# inspoBrewery

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/inspo/solutions/inspoBrewery/: InspoBreweryApplication.java
src/main/java/com/inspo/solutions/inspoBrewery/domain/: Beer.java  Customer.java
src/main/java/com/inspo/solutions/inspoBrewery/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/inspo/solutions/inspoBrewery/services/v2/: BeerServiceImplV2.java  BeerServiceV2.java
src/main/java/com/inspo/solutions/inspoBrewery/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java
src/main/java/com/inspo/solutions/inspoBrewery/web/controller/v2/: BeerControllerV2.java
src/main/java/com/inspo/solutions/inspoBrewery/web/mapper/: BeerMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/com/inspo/solutions/inspoBrewery/web/model/: BeerDto.java  CustomerDto.java
src/main/java/com/inspo/solutions/inspoBrewery/web/model/v2/: BeerDtoV2.java  BeerStyleEnum.java
src/test/java/com/inspo/solutions/inspoBrewery/: InspoBreweryApplicationTests.java
src/test/java/com/inspo/solutions/inspoBrewery/web/controller/: BeerControllerTest.java
